<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SimulationProduction.jnlp">
  <information>
    <title>SimulationProduction</title>
    <vendor>Unknown</vendor>
    <description>SimulationProduction</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SimulationProduction.jar" size="1154021" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="application.Main"  name="SimulationProduction" />
  <update check="background"/>
</jnlp>
