<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<VBox style="-fx-background-color: gray;" fx:controller="application.BackControler"
        spacing="30"
        xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      alignment="CENTER"
>
    <HBox spacing="30" alignment="CENTER">
    <ImageView
            fx:id="imageView"
            fitHeight="250.0"
            fitWidth="300.0"
            layoutX="61.0"
            layoutY="83.0"
            pickOnBounds="true"
            preserveRatio="true"

    >
        <image>
            <Image
                    url="@../img/livr01.jpg"
                    backgroundLoading="true"
            />
        </image>
    </ImageView>
    <ImageView
            fitHeight="250.0"
            fitWidth="300.0"
            layoutX="61.0"
            layoutY="83.0"
            pickOnBounds="true"
            preserveRatio="true"

    >
        <image>
            <Image
                    url="@../img/liv02.jpg"
                    backgroundLoading="true"
            />
        </image>
    </ImageView>
    </HBox>
    <HBox spacing="30" alignment="CENTER">
        <ImageView
                fitHeight="250.0"
                fitWidth="300.0"
                layoutX="61.0"
                layoutY="83.0"
                pickOnBounds="true"
                preserveRatio="true"

        >
            <image>
                <Image
                        url="@../img/livr03.jpg"
                        backgroundLoading="true"
                />
            </image>
        </ImageView>

    </HBox>


    <Button text="Back" onAction="#onBackPressed"></Button>
</VBox>
